[supervisord]
nodaemon = true
loglevel = info
user = root

[program:deluged]
command = /usr/bin/deluged -q -d -c %(ENV_APP_CONFIG_DIR)s
autostart = true
autorestart = true
startretries = 5
user = %(ENV_APP_USER)s

[program:deluge-web]
command = /usr/bin/deluge-web -q -c %(ENV_APP_CONFIG_DIR)s
autostart = true
autorestart = true
startretries = 5
user = %(ENV_APP_USER)s
