[global]
browsable = yes
writable = yes
read only = no
map to guest = Bad User
available = yes
# https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html#ALLOWINSECUREWIDELINKS
allow insecure wide links = no
# https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html#ntaclsupport
nt acl support = no
# https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html#MAPARCHIVE
map archive = no
# https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html#FOLLOWSYMLINKS
follow symlinks = yes
# https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html#WIDELINKS
wide links = yes
# https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html#HIDEDOTFILES
hide dot files = no
